AZUREOPENAI_API_ENDPOINT=https://test-sugiura-east-us-002.openai.azure.com/
AZUREOPENAI_API_KEY=cc309bb16c744a639a5a832fa0fb1c49
DEPLOYMENT_NAME_GPT=test-sugiura-East-US
AZURE_WEBAPP_NAME='test-sugiura-East-US-001'
AZURE_WEBAPP_PACKAGE_PATH=https://test-sugiura-east-us-002.openai.azure.com/
